# openaikt

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: gradle-publish.yml  maven.yml
examples/: pom.xml
examples/src/main/kotlin/pl/jarekwasowski/openaikt/: ChatReflectionExample.kt  CompletionExample.kt  EditExample.kt  EmbeddingsExample.kt  ModelsExample.kt
src/main/kotlin/ai/springchain/model/openai/: OpenAiClient.kt  OpenAiWebClient.kt
src/main/kotlin/ai/springchain/model/openai/model/: Chat.kt  Completion.kt  Edits.kt  Embeddings.kt  General.kt  Images.kt  Models.kt  Moderations.kt
src/main/kotlin/pl/jarekwasowski/openaikt/: OpenAiClient.kt  OpenAiWebClient.kt
src/main/kotlin/pl/jarekwasowski/openaikt/model/: Chat.kt  Completion.kt  Edits.kt  Embeddings.kt  General.kt  Images.kt  Models.kt  Moderations.kt
src/main/resources/: logback.xml
src/test/kotlin/ai/springchain/model/openai/: ChatFixture.kt  CompletionFixture.kt  EditFixture.kt  EmbeddingFixture.kt  ImageFixture.kt  ModerationFixture.kt  OpenAiClientRealTest.kt  OpenAiWebClientTest.kt  TestProperties.kt
src/test/kotlin/pl/jarekwasowski/openaikt/: ChatFixture.kt  CompletionFixture.kt  EditFixture.kt  EmbeddingFixture.kt  ImageFixture.kt  ModerationFixture.kt  OpenAiClientRealTest.kt  OpenAiWebClientTest.kt  TestProperties.kt
